

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design Philosophy &mdash; Biffy: The Batteries-Included Flask-based Framework 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Biffy: The Batteries-Included Flask-based Framework 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Biffy" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Biffy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Biffy: The Batteries-Included Flask-based Framework 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design-philosophy">
<h1>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Permalink to this headline">¶</a></h1>
<p>The idea is to provide a way for quick deployment for Flask applications,
and to provide out-of-the-box functionality for many use cases. With the same
code base you can deploy many different applications.</p>
<p>Every developer wishes that they could have that magic bullet framework that
would solve most of their problems. Unfortunately that magic bullet doesn&#8217;t
and probably will never exist, but we can try to get close. The spirit of
Biffy is that frameworks should be modular, come with tons of features,
and (most important) easy to use.</p>
<div class="section" id="modular">
<h2>Modular<a class="headerlink" href="#modular" title="Permalink to this headline">¶</a></h2>
<p>Flask implements modularity in the form of <a class="reference external" href="http://flask.pocoo.org/docs/blueprints/">Blueprints</a>. Biffy takes this
concept and bolts on the following capabilities:</p>
<ul class="simple">
<li>Plug and play according to what you need at deployment</li>
<li>Blueprints can advertise and offer services to other blueprints</li>
<li>Consistent layout for ease of development</li>
</ul>
</div>
<div class="section" id="tons-of-features">
<h2>Tons of Features<a class="headerlink" href="#tons-of-features" title="Permalink to this headline">¶</a></h2>
<p>This is the &#8220;Batteries-Included&#8221; part of Biffy. A good web framework should
be able to get you up and running with some sort of base functionality right
out of the box.</p>
</div>
<div class="section" id="easy-to-use-extending">
<h2>Easy to Use: Extending<a class="headerlink" href="#easy-to-use-extending" title="Permalink to this headline">¶</a></h2>
<p>It should be simple to add to the Biffy base without a lot of work and it
should be able to be done very quickly. Biffy comes with blueprint creator.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>biffy-create-blueprint.py my_custom_blueprint
</pre></div>
</div>
</div>
<div class="section" id="easy-to-use-deployment">
<h2>Easy to Use: Deployment<a class="headerlink" href="#easy-to-use-deployment" title="Permalink to this headline">¶</a></h2>
<p>Deployment can be a frustrating task. Biffy wants to make that easy for you,
and is best demonstrated by an example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>biffy-create-app.py blog --blueprints blog,contact
</pre></div>
</div>
<p>This command tells biffy to create an application called blog with the
blueprints blog and contact form. Now let&#8217;s take a look at something a little
more complex.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>biffy-create-app.py blog --blueprints blog,contact --database-config
database.ini
</pre></div>
</div>
<p>So suppose you want to use a boilerplate configuration because you have
several sites that will look exactly the same. That is made easy by</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>biffy-create-app.py blog --biffy-config recipe.ini
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design Philosophy</a><ul>
<li><a class="reference internal" href="#modular">Modular</a></li>
<li><a class="reference internal" href="#tons-of-features">Tons of Features</a></li>
<li><a class="reference internal" href="#easy-to-use-extending">Easy to Use: Extending</a></li>
<li><a class="reference internal" href="#easy-to-use-deployment">Easy to Use: Deployment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Biffy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/design.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Biffy"
             >previous</a> |</li>
        <li><a href="index.html">Biffy: The Batteries-Included Flask-based Framework 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andrew Sledge.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>